{
  "name": "ga-wdi-boston.js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/index.js"
  },
  "license": {
    "software": "GNU GPLv3",
    "content": "CC­BY­NC­SA 4.0"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.1",
    "grunt-eslint": "^19.0.0",
    "grunt-jsonlint": "^1.1.0",
    "grunt-mocha-cli": "^3.0.0",
    "grunt-nodemon": "^0.4.2",
    "load-grunt-config": "^0.19.2",
    "mocha": "^3.2.0",
    "time-grunt": "^1.4.0"
  }
}
